<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Tanks</title>
    <link rel="icon" href="bubletank1.ico" type="image/x-icon">
    <link rel="shortcut icon" href="bubletank1.ico" type="image/x-icon">
    <style>
        :root {
            --bg-color-light: #ffffff; /* Light background color */
            --text-color-light: #333333; /* Light text color */
            --bg-color-dark: #000000; /* Dark background color */
            --text-color-dark: #ffffff; /* Dark text color */
        }

        body {
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
            transition: background-color 0.3s, color 0.3s;
        }

        /* Media query to detect dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
            }
        }
    </style>
</head>
<body>
        <script src="../../flash-emu/ruffle.js"></script>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <object width="800" height="600">
            <param name="movie" value="bubble_tanks_1-1.swf">
            <embed src="bubble_tanks_1-1.swf" width="800" height="600">
        </object>
    </div>
</body>
</html>
